{
    "global": {
        "root_path": "D:\\project\\July2024_textOpenAI",
        "chatfile": "C:\\Users\\Allen\\Desktop\\新建文件夹\\a.xlsx", 
        "apikey": "sk-aUF**********************************************6SeLz",
        "apiurl": "https://api.gptsapi.net/v1",
        "model_name": "gpt-3.5-turbo",
        "input_col": 4,
        "output_col": 10,
        "python_env": "env2", 
        "prompt_template": "请根据我输入给你的文本，帮我判断一下这段文本是否属于“举措”。如果属于举措，就输出“J”， 如果不是举措，就输出“R”，其他什么都不用输出。我解释一下“举措”就是行政主体（如政府自贸区等）对当地某地区某行业的促进或管制，是有管理和促进的含义的。但我输入的文字也可能是政策文件的摘要，如“为了促进……因此印发制定出台了本政策措施举措” 或者是陈述句如“关于……的若干措施” 没有具体的规制内涵，此时你应该输出“R”。",
        "system_message": "你是一个帮助判断是否未规制的助手"
    },
    "files": [
        { "input_file": "a1.xlsx" },
        { "input_file": "a2.xlsx" },
        { "input_file": "a3.xlsx" },
        { "input_file": "a4.xlsx" },
        { "input_file": "a5.xlsx" },
        { "input_file": "a6.xlsx" },
        { "input_file": "a7.xlsx" },
        { "input_file": "a8.xlsx" },
        { "input_file": "a9.xlsx" },
        { "input_file": "a10.xlsx" },
        { "input_file": "a11.xlsx" },
        { "input_file": "a12.xlsx" },
        { "input_file": "a13.xlsx" },
        { "input_file": "a14.xlsx" },
        { "input_file": "a15.xlsx" },
        { "input_file": "a16.xlsx" },
        { "input_file": "a17.xlsx" },
        { "input_file": "a18.xlsx" },
        { "input_file": "a19.xlsx" },
        { "input_file": "a20.xlsx" },
        { "input_file": "a21.xlsx" },
        { "input_file": "a22.xlsx" },
        { "input_file": "a23.xlsx" },
        { "input_file": "a24.xlsx" },
        { "input_file": "a25.xlsx" },
        { "input_file": "a26.xlsx" },
        { "input_file": "a27.xlsx" },
        { "input_file": "a28.xlsx" },
        { "input_file": "a29.xlsx" },
        { "input_file": "a30.xlsx" }
    ]
}
